PaintWPF/Views/DigitalFiltersView.xaml

<UserControl x:Class="PaintWPF.Views.DigitalFiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White"  AllowDrop="True" Drop="OnDrop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="Paint" Command="{Binding NavigatePaintCommand}"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="R"/>
                    <TextBox Grid.Row="1" Grid.Column="0"  Text="{Binding RValue}"/>

                    <Label Grid.Row="0" Grid.Column="1" Content="G"/>
                    <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding GValue}"/>

                    <Label Grid.Row="0" Grid.Column="2" Content="B"/>
                    <TextBox Grid.Row="1" Grid.Column="2"  Text="{Binding BValue}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="Brightness" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BrightnessLevel}" />
                    <Button Grid.Row="0" Grid.Column="2" Content="Apply" Command="{Binding ApplyBrightness}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Grayscale" />
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding GrayScaleModeList}" SelectedValue="{Binding SelectedGrayScaleMode, Mode=OneWayToSource}" />
                    <Button Grid.Row="1" Grid.Column="2" Content="Apply" Command="{Binding ApplyGrayness}"/>
                </Grid>
                <Button Grid.Row="2" Content="Add" Command="{Binding AddCommand}"/>
                <Button Grid.Row="3" Content="Subtract" Command="{Binding SubtractCommand}"/>
                <Button Grid.Row="4" Content="Multiply" Command="{Binding MultiplyCommand}"/>
                <Button Grid.Row="5" Content="Divide" Command="{Binding DivideCommand}"/>
                
                <Button Grid.Row="6" Content="AverageFilter" Command="{Binding AverageFilterCommand}"/>
                <Button Grid.Row="7" Content="MedianFilter" Command="{Binding MedianFilterCommand}"/>
                <Button Grid.Row="8" Content="SobelFilter" Command="{Binding SobelFilterCommand}"/>
                <Button Grid.Row="9" Content="HighPassFilter" Command="{Binding HighPassFilterCommand}"/>
                <Button Grid.Row="10" Content="GausianFilter" Command="{Binding GausianFilterCommand}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Image Source="{Binding ImageSource}" Stretch="Uniform"/>
                <Label Content="Drop image." VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
