PaintWPF/Views/PaintView.xaml

<UserControl x:Class="PaintWPF.Views.PaintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Click="SaveImage" />
            </MenuItem>
            <MenuItem Header="Cube" Command="{Binding NavigateCubeCommand}"/>
        </Menu>

        <StackPanel Grid.Row="1" Background="LightCyan" Orientation="Horizontal">
            <RadioButton Command="{Binding SetCircleDrawing}" Margin="10">Koło</RadioButton>
            <RadioButton Command="{Binding SetLineDrawing}" Margin="10">Linia</RadioButton>
            <RadioButton Command="{Binding SetCustomDrawing}" Margin="10">Ręczne</RadioButton>
            <RadioButton Command="{Binding SetTriangleDrawing}" Margin="10">Trójkąt</RadioButton>
            <RadioButton Command="{Binding SetRectangleDrawing}" Margin="10">Porstokąt</RadioButton>
            <RadioButton Command="{Binding SelectDrawing}" Margin="10">Select</RadioButton>
            <RadioButton Command="{Binding MoveDrawing}" Margin="10">Move</RadioButton>
            <RadioButton Command="{Binding ScaleDrawing}" Margin="10">Scale</RadioButton>
            <RadioButton Command="{Binding SetCubeDrawing}" Margin="10">Cube</RadioButton>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="R"/>
                    <TextBox Grid.Column="1" Text="{Binding RGB_R_Value}"></TextBox>
                    <Slider x:Name="Rslider" Value="{Binding RGB_R_Value}" Grid.Column="2" Maximum="255" SmallChange="1" IsSnapToTickEnabled="True"></Slider>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="G"/>
                    <TextBox Grid.Column="1" Text="{Binding RGB_G_Value}"></TextBox>
                    <Slider x:Name="Gslider" Value="{Binding RGB_G_Value}" Grid.Column="2" Maximum="255" SmallChange="1" IsSnapToTickEnabled="True"></Slider>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="B"/>
                    <TextBox Grid.Column="1" Text="{Binding RGB_B_Value}"></TextBox>
                    <Slider x:Name="Bslider" Value="{Binding RGB_B_Value}" Grid.Column="2" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="C"/>
                    <TextBox Grid.Column="1" Text="{Binding CMYK_C_Value}"></TextBox>
                    <Slider x:Name="Cslider" Value="{Binding CMYK_C_Value}"  Grid.Column="2" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True"></Slider>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="M"/>
                    <TextBox Grid.Column="1" Text="{Binding CMYK_M_Value}"></TextBox>
                    <Slider x:Name="Mslider" Value="{Binding CMYK_M_Value}"  Grid.Column="2" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True"></Slider>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Y"/>
                    <TextBox Grid.Column="1" Text="{Binding CMYK_Y_Value}"></TextBox>
                    <Slider x:Name="Yslider" Value="{Binding CMYK_Y_Value}" Grid.Column="2" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True"></Slider>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="K"/>
                    <TextBox Grid.Column="1" Text="{Binding CMYK_K_Value}"></TextBox>
                    <Slider x:Name="Kslider" Value="{Binding CMYK_K_Value}" Grid.Column="2" Maximum="1" TickFrequency="0.01"  IsSnapToTickEnabled="True"></Slider>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="H"/>
                    <TextBox Grid.Column="1" Text="{Binding Value, ElementName=Hslider}"></TextBox>
                    <Slider x:Name="Hslider" Value="{Binding HSV_H_Value}" Grid.Column="2" Maximum="360" IsSnapToTickEnabled="True"></Slider>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="S"/>
                    <TextBox Grid.Column="1" Text="{Binding Value, ElementName=Sslider}"></TextBox>
                    <Slider x:Name="Sslider" Grid.Column="2"  Value="{Binding HSV_S_Value}" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True"></Slider>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="V"/>
                    <TextBox Grid.Column="1" Text="{Binding Value, ElementName=Vslider}"></TextBox>
                    <Slider x:Name="Vslider" Grid.Column="2"  Value="{Binding HSV_V_Value}" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True"></Slider>
                </Grid>
            </Grid>
            <Canvas Background="{Binding SelectedBrush}" Grid.Column="3"/>



        </Grid>
        <ItemsControl Name="controll" Grid.Row="3" Margin="10" ItemsSource="{Binding ShapesCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="Canvass" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" MouseMove="Canvass_MouseMove" Background="White"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Data="{Binding Data}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
