PaintWPF/MainWindow.xaml

<Window x:Class="PaintWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ItemsControl Name="controll" Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding ShapesCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="Canvass" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" MouseMove="Canvass_MouseMove" Background="White"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Data="{Binding Data}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DockPanel  Margin="5">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save" Click="SaveImage" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Background="LightCyan" Grid.Row="1" Grid.Column="0" >
            <RadioButton Command="{Binding SetCircleDrawing}" Margin="10">Koło</RadioButton>
            <RadioButton Command="{Binding SetLineDrawing}" Margin="10">Linia</RadioButton>
            <RadioButton Command="{Binding SetCustomDrawing}" Margin="10">Ręczne</RadioButton>
            <RadioButton Command="{Binding SetTriangleDrawing}" Margin="10">Trójkąt</RadioButton>
            <RadioButton Command="{Binding SetRectangleDrawing}" Margin="10">Porstokąt</RadioButton>
            <RadioButton Command="{Binding SelectDrawing}" Margin="10">Select</RadioButton>
            <RadioButton Command="{Binding MoveDrawing}" Margin="10">Move</RadioButton>
            <RadioButton Command="{Binding ScaleDrawing}" Margin="10">Scale</RadioButton>
        </StackPanel>
    </Grid>
</Window>
